<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
    <PublishAot>true</PublishAot>
    <Authors>https://github.com/YorVeX</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetObsBindings" Version="0.0.1.34-alpha" />
  </ItemGroup>

</Project>